# Flow.Launcher.Plugin.GuidConverter

./: README.md  release.ps1
.github/workflows/: build.yml  dotnet.yml
Flow.Launcher.Plugin.GuidConverter/: Flow.Launcher.Plugin.GuidConverter.csproj  Flow.Launcher.Plugin.GuidConverter.sln  Main.cs  plugin.json
